<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oru's Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class ="top-banner">
        <div class ="half-width">
            <h1>Welcome to</h1>
            <h1><span class = "orange-highlight">Oru's</span> Websites</h1>
            <h3>world best web dev</h3>
            <p>hey i'm one of the world best web devoloper. i just created this site in 3 hours after watching some tutorials. i know i'm a fast learner. you don't need to appreciate me. </p>
            <a class = "link-button" target = "_blank" href="https://www.instagram.com/moniruzzamanoru/">Hire Me</a>
        </div>
        <div class ="half-width">
            <img src="images/profile-2.png" alt="">
        </div>
    </section>
    <section class = "dream-area">
        <div class = "half-width ">
            <img src="images/profile-1.png" alt="">
        </div>
        <div class = "half-width">
            <h2>Dream Big</h2>
            <h3>Becoming world NO1 Developer.</h3>
            <p>you know i have a big dream as i always try to say it. And that is to buy some cargo ships and openning a Shipping company. To gather money for that i'm now learning web developing. HA HA HA...</p>
            <a class = "link-button" href="https://www.instagram.com/moniruzzamanoru/">Download My CV</a>

        </div>
    </section>
    <section class = "experience-area">
        <h2 class = "section-name" >Experiences</h2>

        <div id "full-stack" class = "half-width single-experience">
            <h2>Full Stack Web Developer</h2>
            <h3 class = "orange-highlight">2021-Present | Pro Level Developer</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
        </div>

        <div id = "baby-dev" class = "half-width single-experience">
            <h2>Baby Web Developer</h2>
            <h3 class = "orange-highlight">2020-2021 | Programming Hero Learner</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>

        </div>

    </section>
    <section class = "latest-work" >
        <h2 class = "section-name" >My Latest Work</h2>
        <div class = "onethird-width" >
            <img src="images/latest-work/work-1.png" alt="">
        </div>
        <div class = "onethird-width" >
            <img src="images/latest-work/work-2.jpg" alt="">
        </div>
        <div class = "onethird-width">
            <img src="images/latest-work/work-3.jpg" alt="">
        </div>

    </section>
    <section class = "contact-area" >
        <h5 id = "contacts" >contacts</h5>
        <p>leave me a message at <br>
        <a href="http://www.facebook.com/moniruzzamanoru/">facebook</a>,
        <a href="http://moniruzzamanoru471@gmail.com">Gmail</a> <br>
        phone : 0190897950</p>
    </section>
    <footer> <p>©Moniruzzaman Oru 2021, all rights reservedclear</p></footer>
   
</body>
</html>